SportShop/Pages/AddPage.xaml

<Page x:Class="SportShop.Pages.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Артикуль" Height="40" Width="auto" Grid.Row="0" Margin="5 0"/>
        <TextBlock Text="Категория товара" Height="40" Width="auto" Grid.Row="1" Margin="5 0"/>
        <TextBlock Text="Магазин" Height="40" Width="auto" Grid.Row="2" Margin="5 0"/>
        <TextBlock Text="Цена" Height="40" Width="auto" Grid.Row="3" Margin="5 0"/>
        <TextBlock Text="Производитель" Height="40" Width="auto" Grid.Row="4" Margin="5 0"/>
        <TextBlock Text="Описание" Height="40" Width="auto" Grid.Row="5" Margin="5 0"/>
        <TextBlock Text="Количество на складе" Height="40" Width="auto" Grid.Row="6" Margin="5 0"/>
        <TextBlock Text="Нзвание" Height="40" Width="auto" Grid.Row="7" Margin="5 0"/>
        <TextBlock Text="Скидка" Height="40" Width="auto" Grid.Row="8" Margin="5 0"/>

        <TextBlock Text="Изображение" Height="40" Width="auto" Grid.Row="9" Margin="5 0"/>
        <Image x:Name="ImagePhoto" Source="{Binding GetImage}" Grid.Row="9" Grid.Column="0" Width="60" Height="60" Margin="20 0"/>

        <TextBox x:Name="TBArticul" Grid.Column="1" Grid.Row="0" Height="40" Width="350" Margin="5 0"/>
        <ComboBox Name="CmbCategory" Width="250" SelectionChanged="CmbCategory_SelectionChanged" Grid.Column="1" Grid.Row="1" Height="40" ItemsSource="{Binding ProductCategory}" DisplayMemberPath="Name"/>
        <ComboBox Name="CmbMagaz" Width="250" SelectionChanged="CmbMagaz_SelectionChanged" Grid.Column="1" Grid.Row="2" Height="40" ItemsSource="{Binding Supplier}" DisplayMemberPath="Name"/>
        <TextBox x:Name="TBCost" Grid.Column="1" Grid.Row="3" Height="40" Width="350" Margin="5 0"/>
        <ComboBox Name="CmbProiz" Width="250" SelectionChanged="CmbProiz_SelectionChanged" Grid.Column="1" Grid.Row="4" Height="40" ItemsSource="{Binding Manufacturer}" DisplayMemberPath="Name"/>
        <TextBox x:Name="TBOpis" Grid.Column="1" Grid.Row="5" Height="40" Width="350" Margin="5 0"/>
        <TextBox x:Name="TBKolvo" Grid.Column="1" Grid.Row="6" Height="40" Width="350" Margin="5 0"/>
        <TextBox x:Name="TBNAME" Grid.Column="1" Grid.Row="7" Height="40" Width="350" Margin="5 0"/>
        <TextBox x:Name="TBSkida" Grid.Column="1" Grid.Row="8" Height="40" Width="350" Margin="5 0"/>

        <Button x:Name="btnImage" Content="изображение" Click="btnImage_Click" Grid.Row="9" Height="40" Width="80" Grid.Column="1"/>
        <Button x:Name="btnSave" Content="сохранить" Click="btnSave_Click" Grid.Row="10" Height="40" Width="80"/>
    </Grid>
</Page>
