SportShop/Pages/AssortimentsPage.xaml

<Page x:Class="SportShop.Pages.AssortimentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AssortimentsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                <TextBlock Text="Поиск: " VerticalAlignment="Center"/>
                <TextBox Width="155" x:Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Скидка: " VerticalAlignment="Center"/>
                <ComboBox Width="155" x:Name="ComboDiscount"  SelectionChanged="ComboDiscount_SelectionChanged">
                    <ComboBoxItem Content="Все диапазоны"/>
                    <ComboBoxItem Content="От 0 до 9.99%"/>
                    <ComboBoxItem Content="От 10 до 14.99%"/>
                    <ComboBoxItem Content="От 15 %"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Сортировать по " VerticalAlignment="Center"/>
                <ComboBox Width="155" x:Name="ComboSort" SelectionChanged="ComboSort_SelectionChanged">
                    <ComboBoxItem Content="Цена (По возрастанию)"/>
                    <ComboBoxItem Content="Цена (По убыванию)"/>
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <TextBlock x:Name="CountProducts" FontSize="16" Grid.Row="1">10 bp 100</TextBlock>
        <ListBox x:Name='AssortimentList' Width="1600" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#fff" >
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="OpenCardAdd"  Header="Добавить в корзину" Click="OpenCardAdd_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                
                <DataTemplate>
                    <Grid Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                            <ColumnDefinition Width="770"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="180"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding GetImage}" Width="150" Grid.Column="0"></Image>
                        <StackPanel Grid.Column="1" >
                            <TextBlock TextAlignment="Left" FontSize="26" Text="{Binding ProductName}" Margin="2" FontWeight="Bold"/>
                            <TextBlock TextAlignment="Left" FontSize="18" Text="{Binding ProductDescription}" Margin="2" />
                            <TextBlock TextAlignment="Left" FontSize="18" Text="{Binding GetManufacturer}" Margin="2" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="26" Margin="2">Цена: </TextBlock>
                                <TextBlock TextAlignment="Left" FontSize="26" Text="{Binding ProductCost}" Margin="2">
                                    <TextBlock.TextDecorations>
                                        <TextDecoration Location="Strikethrough">
                                        </TextDecoration>
                                    </TextBlock.TextDecorations>
                                </TextBlock>
                                <TextBlock TextAlignment="Left" FontSize="26" Text="{Binding GetPrice}" Margin="2"/>
                            </StackPanel>
                           
                        </StackPanel>
                        <StackPanel Grid.Column="3" Width="150" Background="#349C3D" VerticalAlignment="Center" >
                            <TextBlock TextAlignment="Center" Foreground="White"  FontWeight="Bold" FontSize="30">Скидка:</TextBlock>
                            <TextBlock TextAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="30" Text="{Binding GetDiscount}"></TextBlock> 
                        </StackPanel>
                    </Grid>
                </DataTemplate>

            </ListBox.ItemTemplate>
        
        </ListBox>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
            <Button Height="30 " HorizontalAlignment="Left" Click="Button_Click">Добавить</Button>
            <Button Height="30" Click="Button_Click_1" Margin="10 0">Удалить</Button>
        </StackPanel>
    </Grid>

  
</Page>
