SportShop/Pages/ManageAssortimentsPage.xaml

<Page x:Class="SportShop.Pages.ManageAssortimentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageAssortimentsPage">

    <ScrollViewer VerticalScrollBarVisibility="Visible">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Title" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="24" Text="Заполните форму"></TextBlock>
        <StackPanel  HorizontalAlignment="Center" Margin="20" Grid.Row="1">
            <StackPanel Margin="10" >
                <TextBlock Text="Выберите категорию: " />
                <ComboBox Width="305" SelectionChanged="ComboCategory_SelectionChanged"  Height="30" FontSize="14" x:Name="ComboCategory" DisplayMemberPath="Name"/>
            </StackPanel>
                <StackPanel Margin="10">
                    <TextBlock Text="Аритикул: " VerticalAlignment="Center"/>
                    <TextBox Padding="5 5 0 0"  Height="30" FontSize="14" Width="305" x:Name="ProductArticle"/>
                </StackPanel>
                <StackPanel Margin="10">
                <TextBlock Text="Название: " VerticalAlignment="Center"/>
                <TextBox Padding="5 5 0 0"  Height="30" FontSize="14" Width="305" x:Name="ProductName"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Колл-во: " VerticalAlignment="Center"/>
                <TextBox Padding="5 5 0 0"  Height="30" FontSize="14"  Width="304" x:Name="ProductCount"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Цена: " VerticalAlignment="Center"/>
                <TextBox Padding="5 5 0 0"   Height="30" FontSize="14"  Width="305" x:Name="ProductPrice"  />
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Имя изображения: " VerticalAlignment="Center"/>
                <TextBox Padding="5 5 0 0"  Height="30" FontSize="14"  Width="305" x:Name="ProductImageSrc"  />
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Скидка в %: " VerticalAlignment="Center"/>
                    <TextBox Padding="5 5 0 0"  Height="30" FontSize="14"  Width="305" x:Name="ProductDiscount"  />
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Бренд: " VerticalAlignment="Center"/>
                <TextBox Padding="5 5 0 0"  Height="30" FontSize="14"  Width="305" x:Name="SupplierID"  />
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Производитель: " VerticalAlignment="Center"/>
                <TextBox Padding="5 5 0 0"  Height="30" FontSize="14"  Width="305" x:Name="ProductManufacturer"  />
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Описание: " VerticalAlignment="Center"/>
                <TextBox TextWrapping="Wrap" Padding="5 5 0 0"   Height="200" FontSize="14"  Width="305" x:Name="ProductDescription"  />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button Click="Button_Click" Width="120" FontSize="16" Height="35"  Content="Подтвердить"></Button>
        </StackPanel>
    </Grid>
    </ScrollViewer>
</Page>